name=NSerialCom
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NSerialCom.
paragraph=NSerialCom.
category=Communication
url=https://github.com/Narwhalsss360/NSerialCom
architectures=avr
depends=NDefs